apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus
  namespace: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s    
    scrape_configs:
      - job_name: 'prometheus'  
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'springboot-demo-dev'  
        static_configs:
          - targets: ['springboot-demo-dev.springboot-demo-dev.svc']
        metrics_path: '/actuator/prometheus'
      - job_name: 'nodejs-demo-dev'  
        static_configs:
          - targets: ['nodejs-demo-dev-metrics.nodejs-demo-dev.svc']
        metrics_path: '/metrics'
      - job_name: 'flask-demo-dev'  
        static_configs:
          - targets: ['flask-demo-dev-metrics.flask-demo-dev.svc']
        metrics_path: '/metrics'  
